<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

body{    font-family: syne, sans-serif;
            margin: 0px;
        }
        .head{
            width: 100vw;height: 25px;background-color: #663D00;width: 100%;
        }
        .nav{
    font-size: 25px;display: flex;justify-content:space-around;list-style: none;align-items: center;
    margin-bottom: 70px;
}
.nav a{
    text-decoration: none;color: black;
}
.heading{
   line-height: 0.3px;margin-top: 100px;
}
.heading h1{
  font-size: 90px;color:#F57600;opacity:0.3;text-align: center;margin: 0px;
}
.heading h2{
text-align: center;font-size: 30px;margin: 0px;
}
.add{  width: 400px;display: flex;flex-direction: column;gap: 16px;
        }
.request div{
    gap: 10px;display: flex;
}
 .request button{
    background-color: green;
    color: white;width: 200px;height: 35px;border-radius:7px;margin-top: 5px;
}
.Contact,.extra{
    flex-direction: column;display: flex;
}.Contact h1{
    text-align: center;
}
.Connect{
    display: flex;justify-content: space-evenly;flex-wrap: wrap;width:100%;
   width: 100vw;margin-top: 45px;gap: 20px;
}

.extra{
      display: flex;flex-direction: column;gap:14px;justify-content: center;align-items: center;
      width: 355px; height:460px;border-radius:35px;background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),url(assests/Screenshot\ 2024-06-19\ 135911.png);
      background-size:cover;background-position: center;
    }
    .extra input{
      border-radius: 8px;width: 250px;font-size: 17px;padding: 4px;background-color:  rgba(0, 0, 0, 0.8);
    }
    .extra button{
      background-color: orange;color: white;width: 125px;border-radius: 8px;font-size: 19px;
      border: 0px;padding: 7px;height: 35px;
    }
.logo{
    display: flex;justify-content: center;gap:36px;
}
.symbol{
    text-align:right;padding: 10px;display: none;
 }
.social{
    margin:35px;display: flex;justify-content: center;gap: 25px;
}
 .footer{
  background-color: #663D00;height: 48px;display: flex;margin: 0px;gap: 5px;
   align-items: center;justify-content: space-around;
 color: white;width: 100vw;width: 100%;}
 a{
    color: black;text-decoration: none;
 }
 
@media screen and (max-width:600px) {
    .heading h1{
        font-size: 70px;
    }
    p{
        margin: 30px;
    }
    .symbol{
      display: block;
    }
    .nav,.head{
        display: none;
    }
       .footer{
        font-size:9px;
    }
            .extra{
            border-radius: 0px;
        }
        .iframe{
          width:355px;
        }
}
  </style>
</head>
<body>
  <div class="head"></div>
  <div class="nav">
      <img src="logo.png" alt="">
      <li><a href="new.html">Home</a></li>
      <li><a href="seervice.html">Services</a></li>
      <li><a href="contact.html">Contact Us</a></li>
  </div>
  <div class="symbol"><a href="exp.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
  </svg></a> </div>
  <div class="heading">
   <h1> CONTACT</h1>
    <h2>Get in Touch</h2>
  </div>
  <div class="Connect">
    <div class="Contact"> <h1>Reach Us</h1>
     <div class="add">
     <div>        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="orange" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
         <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
       </svg> SCO 11, 1st Floor, Above Bank of Maharashtra, Sector 23 A,Gurugram-122001,Haryana </div>
            <div> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="orange" class="bi bi-envelope-fill" viewBox="0 0 16 16">
             <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
           </svg>Ekamgreenventures@gmail.com </div>
               <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="orange" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
               </svg><a href="https://api.whatsapp.com/send?phone=9289044073">9289044073</a></div>
         </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3447.9794969991176!2d78.86343602541987!3d30.209132624841157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909baeb8d2efc27%3A0x31af144da427d020!2sTakoli%20Challannsyun%2C%20Uttarakhand%20246147!5e0!3m2!1sen!2sin!4v1718784000954!5m2!1sen!2sin" width="400" height="260" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="extra">
          <h1>Request Callback</h1>
          Please Complete the form
          <input type="text" placeholder="Your Name">
          <input type="text" placeholder="Contact No.">
          <button>Request Call</button>
          </div>
    </div>
    <div class="social">
      <img src="assests/instagram.png" alt="" width="24px"height="24px">
      <img src="assests/twitter.png" alt="">
      <img src="assests/message.png" alt="">
      <img src="assests/facebook.png" alt="">
  </div>
    <div class="footer"><h3>Copyright © 2024  EKAM GREEN Ventures</h3>
      <h3>Powered by  EKAM GREEN Ventures</h3>
    </div>
</body>
</html>