<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .head{
            width: 100%;height: 25px;background-color: #663D00;
        }
        .nav{
    font-size: 25px;display: flex;justify-content:space-around;list-style: none;align-items: center;
}
.nav a{
    text-decoration: none;color: black;
}
.Products div{
    width:270px;height:425px;background-color: white;border-radius: 18px;display: flex;flex-direction: column;
align-items: center;justify-content: center;padding: 20px;text-align: center;

}.Products div button{
    background-color: green;color: white;width: 100px;height: 35px;border-radius:7px;margin-top: 5px;
}
.Products{
   display: flex;gap: 10px;width: 100%;
    height: 600px;justify-content: space-evenly;align-items: center;
}
.Products h1{
    text-align: center;
}
.Products  button:hover{
background-color: orange;
}
.our{display: flex;flex-direction: column; background-color: #FFAF6699;text-align: center;

}
.our h1{
    border-bottom: 2px solid orange;padding: 8px;width: 50%;text-align: center;margin: auto;
}
.our:hover{
  background-color: #BBF4B7;
}
.bour{
    background-color: #E07716;display: flex;justify-content: space-around;height: 215px;align-items: center;
}
.bour:hover{
  background-color: green;
}
.star{
    display: flex;justify-content: space-around;align-items: center;padding: 25px;margin: 50px;
}
.star div{
    display: flex;flex-direction: column;width: 247px;height: 235px;text-align: center;align-items: center;
}

#Get{
    width: 90%;margin: auto;border-radius: 15px;
}
#Get h1{
    margin-bottom: 0px;
}
.star h1{
    color: #E07716; 
}
.why h1{
    color: #E07716;
}
.why{
    display: flex;justify-content:space-around;align-items: center;height: 400px;
}
.why div{
    display: flex;align-items: center;text-align: center;flex-direction: column;
}
.beframe{
    text-align: center;
}
.acont{
    display: flex;justify-content: space-evenly;
}
.acont p{
    height: 274px;width: 550px;
}
.panel{
   margin: auto;border-bottom: 2px solid orange;padding: 8px;width: 50%;text-align: center;
}
.add{
            width: 273px;display: flex;flex-direction: column;gap: 16px;
        }
        .request{
            display: flex;width: 512px;border-radius: 7px;height: 200px;align-items: center;
            flex-direction: column;background-color: #D6F8D4;gap: 20px;padding: 20px;
            padding-top: 45px;padding-bottom: 45px;
        }
        .request:hover{
            background-color: #FFB067;
        }
        .request input{
            font-size: 17px;border-radius: 7px;
        }
        .fi,.se{
            width: 200px;
        }
        .th,.fo{
            width: 418px;
        }
.request div{
    gap: 10px;display: flex;
}
        .request button{
    background-color: green;
    color: white;width: 200px;height: 35px;border-radius:7px;margin-top: 5px;
}
.Contact,.Message{
    flex-direction: column;display: flex;
}.Contact h1,.Message h1{
    text-align: center;
}
.Connect{
    display: flex;justify-content: space-between;border-radius: 7px;
    border: 2px solid orange;width: 70%;padding: 40px;margin: auto;margin-top: 45px;
}
.main div{
    display: flex;flex-direction: column;align-items: center;
    width:260px;height: 240px;padding: 7px;
  }
  .main h3{
margin: 6px;text-align: center;
  }
  .main{
    display: flex; gap:12px;border:2px solid gray;border-right: 0px;border-left: 0px;
  }
  .main h2{
margin: 4px;
  }
.main5,.main3,.main4,.main2{
  gap: 12px;
}
.company{
display: flex;justify-content: center;gap:45px;margin: 25px;
 }
 .brand{
    margin: 30px;
 }
 .brand h2{
 text-align: center;margin: auto;border-bottom: 2px solid orange;padding: 8px;width: 50%;
 }
.company img{
  width: 150px;height:95px;
}
 .main1{
  text-align: center;
 }.main3,.main4,.main2,.main1{
  border-right: 2px solid gray;
 }
 .footer{
  background-color: #663D00;height: 48px;display: flex;margin: 0px; align-items: center;justify-content: space-around;
 color: white;}
 .fbox{position: relative;
            width: 100vw;height: 600px;
            display: flex;flex-direction: column;justify-content: space-between;
        }
        .sebox{position: relative;color: white;
            text-align: center;display: flex;flex-direction: column;align-items: center;justify-content: center;
            width:99%;height: 340px;background-color: red;border-radius: 15px;background-image: url(assests/sch.png);
        background-size:cover;background-repeat: no-repeat; }
        .thbox{position: relative;
            width: 99%;height: 250px;background-color: blue; border-radius: 15px;border-top-right-radius: 0px;
            background-image: url(assests/schange.png);background-size:cover;color: white;
        }
        .extra{
            position: absolute;top: -80px;height: 70.5px;left:50%;width:49.35%;background-color: blue;
           border-top: 10px solid white;border-left: 10px solid white;
           border-top-left-radius: 25px;background-image: url(assests/schhh.png);
           background-size: cover;
        }
        .sebox p,.thbox p{
            font-size: 55px;
        }
        .ran{
            display: flex;flex-direction: column;position: absolute;left:35px;
        }
        .extra div{
            width: 257px;height: 245px;background-color: rgba(0,0, 0, 0.7);border-radius: 15px;display: flex;flex-direction: column;
            gap:5px;justify-content: center;align-items: center;position: absolute;left:200px;top:30px;
        }
        .extra div input{
            border-radius: 6px;font-size: 16px;
        }.extra div button{
            background-color: orange;font-size: 16px;color: white; border-radius: 6px;
        }
        .Call{
    display: flex;gap:8px; margin:auto;border-radius: 15px;margin-top: 20px;
    width:810px;height: 76px;align-items: center;justify-content: space-evenly;background-color: #FFE5B5;
}
.Call:hover{
  background: linear-gradient(#FFFFFF,#FFB067);
}

.arrow{
    text-align: center;margin:12px;margin-bottom: 25px;
}


.social{
    margin:35px;display: flex;justify-content: center;gap: 25px;
}
.circle1 {
    height: 150px;width: 150px;border-radius:50% 50%;background-color:#BBF4B7;padding: 10px;display: flex;
    justify-content: center;align-items: center;flex-direction: column;
}
.circle1 image{
  width: 150px;height: 150px;
}
.box{
  height: 180px;width: 180px;border: 5px solid 
#0B9300; display: flex;justify-content: center;align-items: center;}
#b1{
  border-top-left-radius: 180px;border-top-right-radius: 180px;
border-bottom: 0px;border-right: 0px;
}

#b2{
  border-bottom-left-radius: 180px;border-bottom-right-radius: 180px;border-top: 0px;
 border-left: 0px;border-right: 0px;
}
.bbox{
  display: flex;justify-content: center;margin:45px;
}
#b3 {
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
    border-bottom: 0px;
    border-right: 0px;
    border-left: 0px;
}
#b4 {
    border-bottom-left-radius: 180px;
    border-bottom-right-radius: 180px;
    border-top: 0px;
    border-left: 0px;
}
.frame{
    background-image: url(assests/f2-removebg-preview.png);width:99%;height:380px;background-size:cover;
    background-position: center;background-repeat: no-repeat;display: flex;align-items:center; 
    margin: 10px;
 
}
.frame:hover{
  background-image: url(assests/f1-removebg-preview.png);
}
.iframe div{display: flex;flex-direction: column;text-align:center;align-items:center;width: 100px;height: 300px;
 
}
.iframe{
    justify-content:space-evenly;width:920px;margin: auto;height:530px;
   display: flex;align-items:center; gap: 141px;
}
.logo{
    display: flex;justify-content: center;gap:36px;
}
.client{
    margin: 50px;
}
.client h1{
text-align: center;margin: auto;border-bottom: 2px solid orange;padding: 8px;width: 50%;
}
#b1:hover,#b2:hover,#b3:hover,#b4:hover{
border-color: orange;
}
.circle1:hover{
  background-color:#FFD890;
}
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="nav">
        <img src="assests/4.png" alt="">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Products</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">9305xxxx97</a></li>
    </div>
    <div class="fbox">
        <div class="sebox">
            <h2>Delivering Clean Energy</h2>
            <p>EKAM
                RENEWABLE</p>
        </div>
        <div class="thbox">
         <div class="ran">   <h2>Experts in Residential & Commercial</h2>
            <p>ROOFTOP SOLAR SYSTEM</p></div>
<span class="extra">
    <div>
        <h2>Request Callback</h2>
        Please Complete the form
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Contact No.">
        <button>Request Call</button>
    </div>
</span>
        </div>
    </div>
    <div class="Call">
        <div><h2> <img src="assests/whatsapp.png" alt="">Contact us on Whatsapp </h2></div>
        <div>  <h2> <img src="assests/telephone_126523.png" alt="" width="56px" height="27px">9289044073</h2></div>  
        
      </div>
      <div class="arrow"><img src="assests/arrow-down-sign-to-navigate.png" alt=""></div>
    <h1 class="panel">Solar Panel EPC Company in Gurgaon</h1>
    <div class="acont">
        <p>Solar Panel EPC Company in Gurgaon. In today’s date where energy resources are dying everyday and the environment is depleting at a massive rate, isn’t it amazing that now you can contribute towards saving Planet Earth by tapping into renewable energy sources which are not only environment friendly but also economical and easy on your pocket? <br>
            So here’s presenting to you, the finest Solar Panel EPC Company in Gurgaon, ARC Renewables. Our motto is to build a nation that runs on clean and renewable energy. We cater the best quality residential and commercial Rooftop Solar systems at budget friendly prices.Incorporated with a goal of sustainability and environmental protection, we are the top leaders in providing the leading quality design engineering in Gurgaon.</p>
        <img src="assests/7be9affcaad2401a3092ac2b096c04c7.png" alt="" height="300px" width="350px">
    </div>
    <h2 class="panel">We are expert in Residential and Commercial Rooftop Solar Systems</h2>
    <div class="bbox">   
        <div class="box" id="b1"><div class="circle1"><img src="assests/25.png" alt="">Analysis</div></div>
      <div class="box" id="b2"><div class="circle1"><img src="assests/26.png" alt="">We Listen</div></div>
      <div class="box" id="b3"><div class="circle1"><img src="assests/27.png" alt="">Concept &
        Design</div></div>
      <div class="box" id="b4"><div class="circle1"><img src="assests/28.png" alt="">Delivery</div></div>
    </div>
    <div class="why">
        <h1>Why go Solar?</h1>
      <div>  <img src="assests/9.png" alt="" width="130px" height="130px"> Make Money From Sun</div>
       <div> <img src="assests/10.png" alt="" width="130px" height="130px">Green Energy</div>
        <div><img src="assests/10.png" alt="" width="130px" height="130px">Low-Maintanence</div>
       </div>
       <div class="brand">
        <h2>Top Solar Brands to choose From</h2>
        <div class="company">
         <img src="assests/21.png" alt=""><img src="assests/22.png" alt=""><img src="assests/23.png" alt=""><img src="assests/24.png" alt="">
        </div>
      </div>
      <div class="bour">
        <img src="assests/Emergency call-amico.svg" alt="" height="129px"width="175px">
        <h1>Get a Free Consultation, Call us</h1>
        <h1>+91-92890-44073</h1>
    </div>
    <div class="our">
    <h1>    Our Products</h1>
        <div class="Products">
   
            <div><img src="assests/5.png" alt="" width="217px"height="224px">
            <h2>On Grid System</h2>
            If you”re looking for a way to save money on your power bill, increase the value of your home or office
        <button>Read More</button></div>
            <div><img src="assests/6.png" alt="" width="217px"height="224px">
            <h2>Utility Scale Power Plant</h2>To successfully deliver a solar power plant project can be extraordinarily complicated.
        <button>Read More</button></div>
            <div><img src="assests/7.png" alt="" width="217px"height="224px">
            <h2>Off Grid System</h2>Off-grid solar energy systems convert sunlight into electricity without connecting to local utility grids.
        <button>Read More</button></div>
            <div><img src="assests/8.png" alt="" width="217px"height="224px">
            <h2>Solar Water Heating</h2>ARC Solar Water Heaters are amongst the most affordable and simple to install of all solar hot water systems.
        <button>Read More</button></div>
          </div>
    </div>
    <div class="beframe">
        <img src="assests/4.png" alt="" height="120px">
        <h1><u>Reasons To Choose EKAM For Powering The Clean Energies</u></h1>
    </div>
    <div class="frame">
        <div class="iframe">
         <div class="me"><img src="assests/13.png" alt="">10+ Years of experience</div>
         <div id="sem"><img src="assests/14.png" alt="">Greener and fresh atmosphere</div>
         <div id="goal"><img src="assests/15.png" alt="">New & constantly replenished</div>
         <div id="four"><img src="assests/16.png" alt="">Low cost and budget friendly</div>
        </div>
     </div>
   <div class="star">
    <h1>Solar panel EPC <br>
        company in Gurgaon</h1>
    <div><img src="assests/download.png" alt="" width="150px"height="170px"><h3>Most Trusted Brand</h3>
        India’s most trusted EPC brand</div>
    <div><img src="assests/2.png" alt="" width="150px"height="185px"><h3>Best in Quality</h3>
        We provide the best quality design engineering</div>
    <div id="thi"><img src="assests/3.png" alt="" width="150px"height="180px"><h3>Flexible Payment Options</h3>
        Flexible payment options available</div>
   </div>
   
   <div class="client">
    <h1>Our Clients</h1>
    <div class="logo">
        <img src="assests/DLF.NS_BIG.png" alt="" width="100px" height="100px">
    <img src="assests/ireo-logo.png" alt="" width="100px" height="100px">
    </div>
  </div>
   <div class="our" id="Get">
    <h1>    Our Latest Blogs</h1>
        <div class="Products">
   
            <div><img src="assests/5.png" alt="" width="217px"height="224px">
            <h2>On-Grid Solar Panel – Everything You Need to Know</h2>
            “Save Electricity Save Life” we come across this phrase on and on. But do you know what it means? Probably, your answer would be yes or no.
       </div>
            <div><img src="assests/6.png" alt="" width="217px"height="224px">
            <h2>Uses of Solar Panels in daily life</h2>Lets find out some interesting uses of solar panels in our daily life. 
        </div>
           
            <div><img src="assests/8.png" alt="" width="217px"height="224px">
            <h2>On-Grid Solar Panel – Everything You Need to Know</h2>What do you really save with solar energy? Solar companies talk about savings all the time, but that’s only part of the story.
    </div>
          </div>
    </div>
    <div class="Connect">
        <div class="Contact"> <h1>Reach Us</h1>
         <div class="add">
         <div>        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="orange" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
             <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
           </svg> SCO 11, 1st Floor, Above Bank of Maharashtra, Sector 23 A,Gurugram-122001,Haryana </div>
                <div> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="orange" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                 <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
               </svg>info@arcrenewables.in </div>
                   <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="orange" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                     <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                   </svg>+91-92890-44073</div>
             </div></div>
               <div class="Message"><h1>Request a Quate Today</h1>
                 <div class="request">
                     <div><input type="text" placeholder="Your Name" class="fi"><input type="email"class="se" placeholder="Your Email"></div>
                           <input type="text" placeholder="Contact No." class="th"><input type="text"class="fo" placeholder="Your Message">
                        <button>Send Message</button></div>
               </div>
        </div>
        <div class="social">
            <img src="assests/instagram.png" alt="" width="24px"height="24px">
            <img src="assests/twitter.png" alt="">
            <img src="assests/message.png" alt="">
            <img src="assests/facebook.png" alt="">
        </div>
        <div class="main">
            <div class="main1">
              <img src="assests/4.png" alt="" width="100px" height="150px">
              <h3>EKAM RENEWABLES PVT LTD</h3>
              SCO 11, 1st Floor,  Sector 23 A,Gurugram-122001, Haryana
             </div>
             <div class="main2">
              <h3>Our Products</h3>
             
              &#10004 Our Products <br>
              &#10004 Utility Scale Power Plant <br>
              &#10004 Off Grid System <br>
              &#10004 Solar Water Heating <br>
              &#10004 Our Team <br>
              &#10004 FAQ <br>
              &#10004 Who We Are <br>
             </div>
             <div class="main3">
              <h3>On Grid Solar Panel kw</h3>
              &#10004 1 kw on grid solar system <br>
         &#10004 3 kw on grid solar system <br>
         &#10004 5 kw on grid solar system <br>
         &#10004 10 kw on grid solar system <br>
         &#10004 7 kw on grid solar system <br>
             </div>
             <div class="main4"><h3>Price Of Solar Panel</h3>
           &#10004 Solar Panel Price in Gurgaon  <br>
            &#10004  Solar Panel Price in Delhi <br>
            &#10004  Solar Panel Price in Faridabad <br>
            &#10004 Solar Panel Price in Ghaziabad <br>
            &#10004  Solar Panel Price in NOIDA <br></div>
              <div class="main5">
                <h3>Locations</h3>
              &#10004  Solar Panel Company in gurgaon <br>
                &#10004  Solar Panel Company in Delhi NCR  <br>
                 &#10004  Solar Panel Company in Faridabad <br>
                 &#10004 Solar Panel Company in ghaziabad <br>
                 &#10004 Solar Panel Company in NOIDA <br>
              </div>
            </div>
            <div class="footer"><h3>Copyright © 2021 Arc Renewables</h3>
              <h3>Powered by Arc Renewables</h3>
            </div>
</body>
</html>