
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
            margin: 0px;
        }
        .head{
            width: 100%;height: 25px;background-color: #663D00;
        }
        .nav{
    font-size: 25px;display: flex;justify-content:space-around;list-style: none;align-items: center;
    border-bottom: 3px solid gray;
}
.nav a{
    text-decoration: none;color: black;
}
.heading{
  background-image: url(assests/Screenshot\ 2024-06-06\ 030651.png);
  background-size: cover;height: 350px; display: flex;align-items: center;
  justify-content: center;
}
.heading h1{
  font-size: 90px;color:
#FFFFFF;opacity:0.3;text-align: center;position: relative;
}
.get h2{
text-align: center;font-size: 30px;position: absolute;top:225px;left:45%;color: #FFAF66;
}
.images{
  display: flex;align-items: center;justify-content: center;flex-direction: column;gap:30px;
  margin: 40px;
}
.images img{
  width: 90vw;height: 450px;
}
.arrow{
    text-align: center;margin:12px;margin-bottom: 25px;
}
.brand{
    margin: 30px;
 }
 .brand h2{
 text-align: center;margin: auto;border-bottom: 2px solid orange;padding: 8px;width: 50%;
 }
 .company{
display: flex;justify-content: center;gap:45px;margin: 25px;
 }
 .bour{
    background-color: #E07716;display: flex;justify-content: space-around;height: 215px;align-items: center;
}
.bour:hover{
  background-color: green;
}
.client{
    margin: 50px;
}
.main div{
    display: flex;flex-direction: column;align-items: center;
    width:260px;height: 240px;padding: 7px;
  }
  .main h3{
margin: 6px;text-align: center;
  }
  .main{
    display: flex; gap:12px;border:2px solid gray;border-right: 0px;border-left: 0px;
  }
  .main h2{
margin: 4px;
  }
.main5,.main3,.main4,.main2{
  gap: 12px;
}
.client h1{
text-align: center;margin: auto;border-bottom: 2px solid orange;padding: 8px;width: 50%;
}
.logo{
    display: flex;justify-content: center;gap:36px;
}
.social{
    margin:35px;display: flex;justify-content: center;gap: 25px;
}
.main1{
  text-align: center;
 }.main3,.main4,.main2,.main1{
  border-right: 2px solid gray;
 }
 .footer{
  background-color: #663D00;height: 48px;display: flex;margin: 0px; align-items: center;justify-content: space-around;
 color: white;}
  </style>
</head>
<body>
  <div class="head"></div>
  <div class="nav">
      <img src="assests/4.png" alt="">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Our Products</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="#">9305xxxx97</a></li>
  </div>
  <div class="heading">
   <h1> CONTACT</h1>
    <div class="get"><h2>Get in Touch</h2></div>
  </div>
  <div class="arrow"><img src="assests/arrow-down-sign-to-navigate.png" alt=""></div>
  <div class="images">
    <img src="assests/Screenshot 2024-06-06 031338.png" alt="">
    <img src="assests/Screenshot 2024-06-06 031730.png" alt="">
    <img src="assests/Screenshot 2024-06-06 031954.png" alt="">
  </div>
  <div class="brand">
    <h2>Top Solar Brands to choose From</h2>
    <div class="company">
     <img src="assests/21.png" alt=""><img src="assests/22.png" alt=""><img src="assests/23.png" alt=""><img src="assests/24.png" alt="">
    </div>
  </div>
  <div class="bour">
    <img src="assests/Emergency call-amico.svg" alt="" height="129px"width="175px">
    <h1>Get a Free Consultation, Call us</h1>
    <h1>+91-92890-44073</h1>
</div>
<div class="client">
  <h1>Our Clients</h1>
  <div class="logo">
      <img src="assests/DLF.NS_BIG.png" alt="" width="100px" height="100px">
  <img src="assests/ireo-logo.png" alt="" width="100px" height="100px">
  </div>
</div>
<div class="social">
  <img src="assests/instagram.png" alt="" width="24px"height="24px">
  <img src="assests/twitter.png" alt="">
  <img src="assests/message.png" alt="">
  <img src="assests/facebook.png" alt="">
</div>
<div class="main">
<div class="main1">
  <img src="assests/4.png" alt="" width="100px" height="150px">
  <h3>EKAM RENEWABLES PVT LTD</h3>
  SCO 11, 1st Floor,  Sector 23 A,Gurugram-122001, Haryana
 </div>
 <div class="main2">
  <h3>Our Products</h3>
 
  &#10004 Our Products <br>
  &#10004 Utility Scale Power Plant <br>
  &#10004 Off Grid System <br>
  &#10004 Solar Water Heating <br>
  &#10004 Our Team <br>
  &#10004 FAQ <br>
  &#10004 Who We Are <br>
 </div>
 <div class="main3">
  <h3>On Grid Solar Panel kw</h3>
  &#10004 1 kw on grid solar system <br>
&#10004 3 kw on grid solar system <br>
&#10004 5 kw on grid solar system <br>
&#10004 10 kw on grid solar system <br>
&#10004 7 kw on grid solar system <br>
 </div>
 <div class="main4"><h3>Price Of Solar Panel</h3>
&#10004 Solar Panel Price in Gurgaon  <br>
&#10004  Solar Panel Price in Delhi <br>
&#10004  Solar Panel Price in Faridabad <br>
&#10004 Solar Panel Price in Ghaziabad <br>
&#10004  Solar Panel Price in NOIDA <br></div>
  <div class="main5">
    <h3>Locations</h3>
  &#10004  Solar Panel Company in gurgaon <br>
    &#10004  Solar Panel Company in Delhi NCR  <br>
     &#10004  Solar Panel Company in Faridabad <br>
     &#10004 Solar Panel Company in ghaziabad <br>
     &#10004 Solar Panel Company in NOIDA <br>
  </div>
</div>
<div class="footer"><h3>Copyright © 2021 Arc Renewables</h3>
  <h3>Powered by Arc Renewables</h3>
</div>

</body>
</html>