<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            margin: 0px;font-family: syne, sans-serif;
        }
        .head{
            width: 100%;height: 25px;background-color: #663D00;
        }
        .nav{
    font-size: 25px;display: flex;justify-content:space-around;list-style: none;align-items: center;
   
}
.nav a{
    text-decoration: none;color: black;
}
.stair{
    display: flex;flex-direction: column;font-size: 35px;text-align: center;line-height: 0.7;
    
}
.stair h3{
    margin: 0px;color: #F57600;opacity: 0.50;
}
.stair h2{
    margin: 0px;color: #F57600;opacity: 0.75;
}
.stair h1{
    margin: 0px;color: #F57600;
}
.shape{
    display: flex;align-items: center;gap:270px;
}
.heading{
    margin-top: 100px;
}
.heading h1{
  font-size: 90px;color:#F57600;opacity:0.3;text-align: center;line-height: 0.0;margin: 0px;
}
.heading h2{
text-align: center;font-size: 30px;margin: 0px;
}
.arrow{
    text-align: center;margin:12px;margin-bottom: 25px;
}
p{
text-align: center;margin: 60px;
}
.extra{
      display: flex;flex-direction: column;gap:14px;justify-content: center;align-items: center;
      width: 415px; height:460px;border-radius:35px;background-image: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4)),url(assests/Screenshot\ 2024-06-19\ 135911.png);
      background-size:cover;background-position: center;
    }
    .extra input{border: 0px;
      border-radius: 8px;width: 250px;font-size: 17px;padding: 4px;background-color:  rgba(0, 0, 0, 0.8);
    }
    .extra button{
      background-color: orange;color: white;width: 125px;border-radius: 8px;font-size: 19px;
      border: 0px;padding: 7px;height: 35px;
    }
    .rob{
        display: flex;justify-content: space-evenly;margin: 50px;
    }
    .panel,.num{
   margin: auto;padding: 8px;width: 60%;text-align: center;
}
.num{
    color: orange;
}
.add{            width: 273px;display: flex;flex-direction: column;gap: 16px;  flex-direction: column;display: flex;text-align: left;
        }
        .request{
            display: flex;border-radius: 7px;height: 200px;
            flex-direction: column;background-color: #D6F8D4;gap: 20px;padding: 20px;
            padding-top: 45px;padding-bottom: 45px;  flex-direction: column;display: flex;
        }
        .request:hover{
            background-color: #FFB067;
        }
        .request input{
            font-size: 17px;border-radius: 7px;padding: 3px;
        }
        .fir,.sec{
            width: 200px;
        }
        .th,.fo{
            width: 418px;
        }
.request div{
    gap: 10px;display: flex;
}
        .request button{
    background-color: green;border: 0px;font-size: 15px;
    color: white;width: 200px;height: 55px;border-radius:7px;margin-top: 5px;
}

.Connect{
    border-radius: 7px;display: flex;flex-direction: column;text-align: center;
    border: 2px solid orange;width: 70%;padding: 40px;margin: auto;margin-top: 45px;gap: 12px;
}
.adj{
    display: flex;justify-content: space-between;
}
.social{
    margin:35px;display: flex;justify-content: center;gap: 25px;
}
a{
    color: black;text-decoration: none;
 }
   
 .footer{
  background-color: #663D00;height: 48px;display: flex;margin: 0px; align-items: center;justify-content: space-around;
 color: white;} </style>
</head>
<body>
    <div class="head"></div>
  <div class="nav">
      <img src="assests/logo.png" alt="">
      <li><a href="n.html">Home</a></li>
      <li><a href="seervice.html">Services</a></li>
       <li><a href="contact.html">Contact Us</a></li>
  </div>
  <div class="shape"><img src="assests/Screenshot 2024-06-06 034112.png" alt="" width="50%" height="350px">
<div class="stair" ><h3>SOLAR</h3> <h2>WAY TO</h2><h1>FUTURE</h1></div></div>
<div class="heading">
    <h1> WHAT WE DO</h1>
    <h2>Services</h2>
   </div>
   <p>Whether you are an industry or business owner, a project developer or a home owner considering a solar energy solution, we have something to offer. With our experience and linkages with the best of global brands, we can offer you a complete solution – from planning, to design, to execution and commissioning.</p>
<div class="rob">
    <div class="extra">
        <h1>Get in touch today <br>to find out.</h1>
       
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Contact No.">
        <button>Request Call</button>
        </div>
        <img src="assests/robo.png" alt="">
</div>
<h1 class="panel">Full Service Epc</h1><hr width="10%" color="orange">
<p>At the core of our business is full service capable Engineering, Procurement and Construction team with proven expertise in designing MW Scale solar plants and executing 100’s of rooftop solar projects for commercial and residential customers. Since our inception, we have sought to redefine the role of solar EPC companies by offering highest level of customer service in the industry.
<br>
    Get in touch today to find out how we can bring overall excellence to your installations through technology leadership and industry’s best practices.
    
    </p>
    <h1 class="panel">Project Management</h1><hr width="10%" color="orange"> 
    <p>Starting from identifying the right project opportunities for potential solar power developers to implementing scalable strategies to achieve their financial goals, we extend all support including project construction, local liaison services and even operations and maintenance for long term asset value protection.

<br>    Call us to know how we add value to your solar projects on strength of our market penetration and practical project construction exposure in India</p>
<h1 class="num">+91-99337 72272</h1>
<div class="Connect">
   <h1>Request a Quate Today</h1>
    <div class="adj"><div class="add">
        
           Save Money, Save The Environment!
          <h3>Providing Value To Our Clients Through
           Ongoing Product & Innovation.</h3>
               <div> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="orange" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
              </svg>info@arcrenewables.in </div>
                  <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="orange" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg><a href="https://api.whatsapp.com/send?phone=9289044073">9289044073</a></div>
            </div>
             
                <div class="request">
                    <div><input type="text" placeholder="Your Name" class="fir"><input type="email"class="sec" placeholder="Your Email"></div>
                          <input type="text" placeholder="Contact No." class="th"><input type="text"class="fo" placeholder="Your Message">
                       <button>Send Message</button></div>
             </div></div></div>
            </div><div class="social">
                <img src="assests/instagram.png" alt="" width="24px"height="24px">
                <img src="assests/twitter.png" alt="">
                <img src="assests/message.png" alt="">
                <img src="assests/facebook.png" alt="">
            </div>
        <div class="footer"><h3>Copyright © 2024  EKAM GREEN Ventures</h3>
            <h3>Powered by EKAM GREEN Ventures</h3>
          </div>
          
</body>
</html>