<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.circle1 {
    height: 150px;width: 150px;border-radius:50% 50%;background-color:#BBF4B7;padding: 10px;display: flex;
    justify-content: center;align-items: center;flex-direction: column;
}
.circle1 image{
  width: 150px;height: 150px;
}
.box{
  height: 180px;width: 180px;border: 5px solid 
#0B9300; display: flex;justify-content: center;align-items: center;}
#b1{
  border-top-left-radius: 180px;border-top-right-radius: 180px;
border-bottom: 0px;border-right: 0px;
}

#b2{
  border-bottom-left-radius: 180px;border-bottom-right-radius: 180px;border-top: 0px;
 border-left: 0px;border-right: 0px;
}
.bbox{
  display: flex;justify-content: center;margin:45px;
}
#b3 {
    border-top-left-radius: 180px;
    border-top-right-radius: 180px;
    border-bottom: 0px;
    border-right: 0px;
    border-left: 0px;
}
#b4 {
    border-bottom-left-radius: 180px;
    border-bottom-right-radius: 180px;
    border-top: 0px;
    border-left: 0px;
}

    </style>
</head>
<body>
    <div class="bbox">   
        <div class="box" id="b1"><div class="circle1"><img src="25.png" alt="">Analysis</div></div>
      <div class="box" id="b2"><div class="circle1"><img src="26.png" alt="">We Listen</div></div>
      <div class="box" id="b3"><div class="circle1"><img src="27.png" alt="">Concept &
        Design</div></div>
      <div class="box" id="b4"><div class="circle1"><img src="28.png" alt="">Delivery</div></div>
    </div>
</body>
</html>